{
  "name": "pics-nigeria",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace @pics-nigeria/api\" \"npm run dev --workspace @pics-nigeria/web\"",
    "dev:api": "npm run dev --workspace @pics-nigeria/api",
    "dev:web": "npm run dev --workspace @pics-nigeria/web",
    "build": "npm run prisma:generate && npm run build:workspaces",
    "build:api": "npm run prisma:generate && npm run build --workspace @pics-nigeria/shared && npm run build --workspace @pics-nigeria/api",
    "build:workspaces": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm test --workspace @pics-nigeria/api",
    "test:integration:docker": "node scripts/run-database-integration.mjs",
    "test:integration:ci": "node scripts/run-database-integration.mjs --existing-database",
    "prisma:generate": "npm run prisma:generate --workspace @pics-nigeria/database",
    "prisma:validate": "npm run prisma:validate --workspace @pics-nigeria/database",
    "prisma:migrate": "npm run prisma:migrate --workspace @pics-nigeria/database",
    "prisma:migrate:deploy": "npm run prisma:migrate:deploy --workspace @pics-nigeria/database",
    "prisma:ensure-production": "npm run prisma:ensure-production --workspace @pics-nigeria/database",
    "bootstrap:reference-data": "npm run bootstrap:reference-data --workspace @pics-nigeria/database",
    "bootstrap:super-admin": "npm run bootstrap:super-admin --workspace @pics-nigeria/database",
    "verify:production": "npm run verify:production --workspace @pics-nigeria/database",
    "seed": "npm run seed --workspace @pics-nigeria/database",
    "seed:credentials": "npm run seed:credentials --workspace @pics-nigeria/database",
    "bootstrap:check": "npm run bootstrap:check --workspace @pics-nigeria/database",
    "verify:migrations": "node scripts/verify-migration-integrity.mjs",
    "verify:docs": "node scripts/verify-documentation.mjs",
    "verify:repository": "npm run verify:migrations && npm run verify:docs && npm run verify:deployment",
    "verify:reference:ogun": "npm run verify:reference:ogun --workspace @pics-nigeria/database",
    "verify:reference:ogun:allow-incomplete": "npm run verify:reference:ogun:allow-incomplete --workspace @pics-nigeria/database",
    "report:reference:ogun": "npm run report:reference:ogun --workspace @pics-nigeria/database",
    "verify:reference:ogun-contract": "npm run verify:reference:ogun-contract --workspace @pics-nigeria/database",
    "validate:reference:ogun-release": "npm run validate:reference:ogun-release --workspace @pics-nigeria/database",
    "import:reference:ogun": "npm run import:reference:ogun --workspace @pics-nigeria/database",
    "migrate:phase1-identities": "npm run migrate:phase1-identities --workspace @pics-nigeria/database --",
    "db:dev:up": "docker compose -f docker-compose.dev.yml up -d --wait postgres",
    "db:dev:down": "docker compose -f docker-compose.dev.yml down",
    "db:dev:destroy": "docker compose -f docker-compose.dev.yml down --volumes --remove-orphans",
    "deploy:migrate": "npm run verify:migrations && npm run prisma:migrate:deploy",
    "deploy:bootstrap": "npm run prisma:ensure-production && npm run bootstrap:reference-data && npm run bootstrap:super-admin && npm run verify:production",
    "verify:deployment": "node scripts/verify-deployment-assets.mjs",
    "rehearse:migration": "node scripts/rehearse-production-migration.mjs",
    "verify:backup-restore": "node scripts/verify-backup-restore.mjs",
    "verify:load-recovery": "node scripts/verify-load-recovery.mjs",
    "rehearse:production": "npm run rehearse:migration && npm run verify:backup-restore && npm run verify:load-recovery"
  },
  "devDependencies": {
    "concurrently": "9.2.4",
    "typescript": "^5.8.2"
  }
}
