{
  "name": "pics-nigeria",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace @pics-nigeria/api\" \"npm run dev --workspace @pics-nigeria/web\"",
    "dev:api": "npm run dev --workspace @pics-nigeria/api",
    "dev:web": "npm run dev --workspace @pics-nigeria/web",
    "build": "npm run prisma:generate && npm run build:workspaces",
    "build:api": "npm run prisma:generate && npm run build --workspace @pics-nigeria/shared && npm run build --workspace @pics-nigeria/api",
    "build:workspaces": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "prisma:generate": "npm run prisma:generate --workspace @pics-nigeria/database",
    "prisma:migrate": "npm run prisma:migrate --workspace @pics-nigeria/database",
    "prisma:migrate:deploy": "npm run prisma:migrate:deploy --workspace @pics-nigeria/database",
    "prisma:ensure-production": "npm run prisma:ensure-production --workspace @pics-nigeria/database",
    "bootstrap:reference-data": "npm run bootstrap:reference-data --workspace @pics-nigeria/database",
    "bootstrap:super-admin": "npm run bootstrap:super-admin --workspace @pics-nigeria/database",
    "verify:production": "npm run verify:production --workspace @pics-nigeria/database",
    "seed": "npm run seed --workspace @pics-nigeria/database",
    "seed:credentials": "npm run seed:credentials --workspace @pics-nigeria/database",
    "bootstrap:check": "npm run bootstrap:check --workspace @pics-nigeria/database"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.8.2"
  }
}
