{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@pics-nigeria/shared": [
        "packages/shared/src/index.ts"
      ]
    },
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ]
  }
}
